<html>
    <head>
        <style type="text/css" media="screen">
            h1{
                font-family: "Arial","Times New Roman";
                font-style: italic;
                font-size: xx-large;
                color: green;
                background-color: black;
                padding: 25px;
                text-align: center;
                text-decoration: underline red;
            }
            p{
                font-family: "arial";
                font-size: 24pt;
                color: black;
                background-color: green;
                text-align: center;
                <!--text-decoration: underline yellow;
            }
        </style>
    </head>
    <body>
        <h1>Write Your First CSS Example</h1>
        <p>2<sup>nd</sup> Year IT-H</p>
    </body>
</html>