<html>
<head>
    <style type="text/css">
        table.ucer{
            border-collapse: collapse;
        }
        table.uit{
            border-collapse: separate;
            border-spacing: 10px;
        }
        table.ucem{
            border-collapse: separate;
            border-spacing: 0px 25px;
        }
        tr:hover{background-color: green;}
        td.cs{
            border-style: dotted;
            border-width: 3px;
            border-color: gray;
            padding: 50px;
            vertical-align: bottom;
        }
        td.it{
            border-style: solid;
            border-width: 3px;
            border-color: blue;
            padding: 10px;
            text-align: right;
        }
    </style>
</head>
<body>
    <table class="ucer">
        <caption>collapse border</caption>
        <tr><td class="IT">UCER-IT</td></tr>
        <tr><td class="IT">Class</td></tr>
    </table>
    <table class="uit">
        <caption>collapse border</caption>
        <tr><td class="IT">UCER-IT</td></tr>
        <tr><td class="IT">Class</td></tr>
    </table>
    <table class="ucem">
        <caption>collapse border</caption>
        <tr><td class="IT">UCER-IT</td></tr>
        <tr><td class="IT">Class</td></tr>
    </table>
</body>
</html>